# JetMovie

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/bedboy/jetmovie/: ExampleInstrumentedTest.kt  HomeActivityTest.kt
app/src/androidTest/java/com/raylabs/jetmovie/: HomeActivityTest.kt
app/src/androidTest/java/id/daydream/jetmovie/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: genre.json
app/src/main/java/com/bedboy/jetmovie/: SplashActivity.kt
app/src/main/java/com/bedboy/jetmovie/data/: DataEntity.kt  DetailDataEntity.kt  DetailMovieEntity.kt  FeaturedEntity.kt  MovieEntity.kt  NetworkBoundResource.kt
app/src/main/java/com/bedboy/jetmovie/data/repository/: SettingsRepository.kt  SettingsSource.kt
app/src/main/java/com/bedboy/jetmovie/data/source/: DataRepository.kt  DataSource.kt  GenreDataSource.kt  GenreRepository.kt
app/src/main/java/com/bedboy/jetmovie/model/entity/: DataDetail.kt  DataResult.kt  Ratings.kt  Results.kt
app/src/main/java/com/bedboy/jetmovie/model/repository/: RemoteRepo.kt  RemoteRepoImplement.kt
app/src/main/java/com/bedboy/jetmovie/network/: ApiConfig.kt  ApiService.kt  AppSchedulerProvider.kt  NetworkService.kt  SchedulerProvider.kt
app/src/main/java/com/bedboy/jetmovie/ui/: MainActivity.kt
app/src/main/java/com/bedboy/jetmovie/ui/detail/: DetailActivity.kt  DetailContract.kt  DetailPresenter.kt  DetailViewModel.kt
app/src/main/java/com/bedboy/jetmovie/ui/home/: HomeActivity.kt  HomeContract.kt  HomePresenter.kt  HomeViewModel.kt  ImageSliderAdapter.kt  MoviesAdapter.kt  PopularFragment.kt  TrendingAdapter.kt
app/src/main/java/com/bedboy/jetmovie/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/bedboy/jetmovie/ui/upcoming/: UpcomingFragment.kt  UpcomingViewModel.kt
app/src/main/java/com/bedboy/jetmovie/ui/watchlist/: WatchListActivity.kt  WatchListAdapter.kt  WatchListFragment.kt  WatchListViewModel.kt
app/src/main/java/com/bedboy/jetmovie/utils/: AppExecutors.kt  DataDummy.kt  DataHelper.kt  DataMapper.kt  DialogHelper.kt  EspressoIdlingResource.kt  Ext.kt  Injection.kt  JSONHelper.kt  JetMovieGlideModule.kt  PermissionHelper.kt  PermissionManager.kt  TestSchedulerProvider.kt  ViewModelFactory.kt
app/src/main/java/com/bedboy/jetmovie/vo/: Resource.kt  Status.kt
app/src/main/java/com/raylabs/jetmovie/: JetMovieApp.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/raylabs/jetmovie/core/data/: NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/raylabs/jetmovie/core/di/: DataStoreModule.kt  (+3 more)
app/src/main/java/com/raylabs/jetmovie/data/: NetworkBoundResource.kt
app/src/main/java/com/raylabs/jetmovie/di/: AppModule.kt
app/src/main/java/com/raylabs/jetmovie/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/raylabs/jetmovie/ui/: DashboardActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/raylabs/jetmovie/utils/: AppExecutors.kt  DataDummy.kt  DataHelper.kt  DataMapper.kt  DialogHelper.kt  EspressoIdlingResource.kt  Ext.kt  Injection.kt  NotificationHelper.kt  PermissionManager.kt  ViewModelFactory.kt
app/src/main/java/com/raylabs/jetmovie/vo/: Resource.kt  Status.kt
app/src/main/java/id/daydream/jetmovie/: SplashActivity.kt
app/src/main/java/id/daydream/jetmovie/data/: NetworkBoundResource.kt
app/src/main/java/id/daydream/jetmovie/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/id/daydream/jetmovie/ui/: MainActivity.kt
app/src/main/java/id/daydream/jetmovie/utils/: AppExecutors.kt  DataDummy.kt  DataHelper.kt  EspressoIdlingResource.kt  Injection.kt  JetMovieGlideModule.kt  MyPushReceiver.kt  ViewModelFactory.kt
app/src/main/java/id/daydream/jetmovie/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: active_dot_slider.xml  baseline_person_4_24.xml  baseline_upcoming_24.xml  bg_rating_detail.xml  bg_rating_home.xml  ic_no_connection.xml  ic_no_data.xml  ic_rating.xml  ic_watchlist.xml  ic_watchlist_border.xml  ic_watchlist_filled.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_detail.xml  activity_main.xml  activity_splash.xml  content_detail_movie.xml  content_home_popular.xml  content_home_upcoming.xml  content_no_connection.xml  content_profile.xml  content_watchlist.xml  fragment_watch_list.xml  item_home.xml  item_image_slider_home.xml  item_watchlist.xml  shimmer_placeholder_detail.xml  shimmer_placeholder_home.xml  shimmer_placeholder_watchlist.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_search.xml  toolbar_detail_movie.xml
app/src/main/res/navigation/: jetmovie_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/bedboy/jetmovie/: ExampleUnitTest.kt  HomePresenterTest.kt
app/src/test/java/com/bedboy/jetmovie/data/: FakeDataRepository.kt  JetMovieRepositoryTest.kt
app/src/test/java/com/bedboy/jetmovie/detail/: DetailViewModelTest.kt
app/src/test/java/com/bedboy/jetmovie/home/: HomeViewModelTest.kt
app/src/test/java/com/bedboy/jetmovie/util/: DataMapperTest.kt  IntentExtensionsTest.kt  LiveDataTestUtil.kt  PagedListUtil.kt  PermissionManagerTest.kt  TestParcelable.kt
app/src/test/java/com/raylabs/jetmovie/data/: FakeDataRepository.kt  JetMovieAppRepositoryTest.kt  JetMovieRepositoryTest.kt
app/src/test/java/com/raylabs/jetmovie/domain/: DataGenreTest.kt  DataMovieTVEntityTest.kt  DataResponseTest.kt  GetDetailVideosTest.kt
app/src/test/java/com/raylabs/jetmovie/util/: ApiResponseTest.kt  DataMapperTest.kt  DateTest.kt  DialogHelperTest.kt  DiffCallbackTest.kt  GenreUtilsTest.kt  IntentExtensionsTest.kt  LiveDataTestUtil.kt  PagedListUtil.kt  PermissionManagerTest.kt  TestParcelable.kt
app/src/test/java/id/daydream/jetmovie/data/: FakeDataRepository.kt  JetMovieRepositoryTest.kt
app/src/test/java/id/daydream/jetmovie/util/: LiveDataTestUtil.kt  PagedListUtil.kt
(+122 files in other folders)
