// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.8.0'
        glide_version = '4.16.0'
        recyclerview_version = '1.2.0'
        appCompat_version = '1.3.0'
        core_version = '1.5.0'
        constraintLayout_version = '2.0.4'
        jUnit_version = '4.13.2'
        espresso_version = '3.3.0'
        androidTest_version = '1.3.0'
        material_version = '1.11.0'
        jUnitTest_version = '1.1.3'
        retrofit_version = '2.9.0'
        okHTTP_version = '4.9.1'
        activityKTX_version = '1.2.3'
        shimmer_version = '0.5.0'
        mockito_version = '3.6.28'
        mockitoKotlin_version = '2.2.0'
        androidCoreTest_version = '2.1.0'
        room_version = '2.6.1'
        roomRuntime_version = '2.3.0'
        paging_version = '2.1.1'
        archLifeCycle_version = '2.6.1'
        nav_version = '2.3.5'
    }

    repositories {
        google()
        mavenCentral()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.devtools.ksp:symbol-processing-gradle-plugin:1.9.0-1.0.12"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
