// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.9.0'
        glide_version = '4.16.0'
        constraintLayout_version = '2.0.4'
        jUnit_version = '4.13.2'
        espresso_version = '3.3.0'
        androidTest_version = '1.3.0'
        material_version = '1.11.0'
        jUnitTest_version = '1.1.3'
        retrofit_version = '2.9.0'
        okHTTP_version = '4.9.0'
        shimmer_version = '0.5.0'
        mockito_version = '3.6.28'
        mockitoKotlin_version = '2.2.0'
        androidCoreTest_version = '2.1.0'
    }

    repositories {
        google()
        mavenCentral()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.3'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
