<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_resultsMovie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="100dp"
        android:visibility="gone"
        tools:listitem="@layout/item_home"
        tools:visibility="visible" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="gone">

        <include
            android:id="@+id/item_shimmer"
            layout="@layout/shimmer_placeholder_home" />

    </com.facebook.shimmer.ShimmerFrameLayout>

    <include
        android:id="@+id/item_no_connection"
        layout="@layout/content_no_connection" />

</androidx.constraintlayout.widget.ConstraintLayout>