<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_small"
    android:background="@android:color/white"
    android:orientation="vertical"
    app:layout_constraintCircleRadius="@dimen/margin_small">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_posterFilm_item_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.8"
            android:contentDescription="@string/poster_film"
            android:maxWidth="200dp"
            android:maxHeight="250dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@id/tv_titleFilm_item_home"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_height="250dp"
            tools:layout_width="200dp"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_titleFilm_item_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            android:ellipsize="end"
            android:maxWidth="100dp"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintBottom_toTopOf="@id/tv_releaseFilm_item_home"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_posterFilm_item_home"
            tools:text="Wonder Woman" />

        <TextView
            android:id="@+id/tv_releaseFilm_item_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            android:maxWidth="100dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_titleFilm_item_home"
            tools:text="18 February 2017" />

        <TextView
            android:id="@+id/tv_ratingFilm_item_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            android:background="@color/cardview_shadow_start_color"
            android:maxWidth="100dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/holo_orange_light"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_rating"
            app:layout_constraintCircleRadius="@dimen/margin_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="7.8" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>